class Timestamp {
  def asTime time.Time {
    return asMilliseconds as time.Time
  }

  @alwaysinline
  def asMilliseconds double {
    var s = self.seconds.unwrapOr(0) as double
    var ns = self.nanos.unwrapOr(0) as double
    return s * 1000 + ns / 1000000
  }
}

namespace Timestamp {
  def from(value time.Time) Timestamp {
    return fromMilliseconds(value as double)
  }

  @alwaysinline
  def fromMilliseconds(ms double) Timestamp {
    var ts = Timestamp.new
    ts.seconds = (ms / 1000) as int
    ts.nanos = ((ms %% 1000) * 1000000) as int
    return ts
  }
}
